<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Домашняя</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3857004606" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3842175042"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/droid-serif:n4,n7,i4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="pu141"><!-- group -->
     <div class="clearfix grpelem" id="u141"><!-- column -->
      <div class="clip_frame colelem" id="u131"><!-- image -->
       <img class="block" id="u131_img" src="images/clipart_1670-1010.png?crc=4027618966" alt="" width="138" height="83"/>
      </div>
      <div class="clearfix colelem" id="u104-5"><!-- content -->
       <p id="u104-3"><span id="u104"></span><span id="u104-2">oga gym</span></p>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u339"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u342"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u403"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu144"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u145"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u146" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u148-4"><!-- content --><p>Начало</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u263"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u266" href="index.html#onas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u268-4"><!-- content --><p>О нас</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u235"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u238" href="index.html#lesson"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u240-4"><!-- content --><p>Занятия</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u206"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u209" href="index.html#komanda"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u211-4"><!-- content --><p>Наша команда</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u294" href="index.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u297-4"><!-- content --><p>Контакты</p></div></a>
      </div>
     </nav>
     <div class="clearfix grpelem" id="u400"><!-- group -->
      <div class="rounded-corners grpelem" id="u323"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u327"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u330"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u333"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u658-bw">
     <div class="shadow" id="u658"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u355-bw">
     <div id="u355"><!-- group -->
      <div class="clearfix" id="u355_align_to_page">
       <a class="anchor_item grpelem" id="onas"></a>
       <div class="clearfix grpelem" id="pu345"><!-- group -->
        <div class="clip_frame grpelem" id="u345"><!-- image -->
         <img class="block" id="u345_img" src="images/page1_img1.jpg?crc=4131462802" alt="" width="610" height="832"/>
        </div>
        <div class="clearfix grpelem" id="u359-6"><!-- content -->
         <p id="u359-2">Лучший Йога</p>
         <p id="u359-4">Центр</p>
        </div>
        <div class="clearfix grpelem" id="u364-4"><!-- content -->
         <p id="u364-2">Мы верим, что йога может сделать нас чуточку лучше и хотим, чтобы все больше и больше людей постигало этот прекрасный мир независимо от возраста, материального положения и других обстоятельств.</p>
        </div>
        <div class="clearfix grpelem" id="u370-9"><!-- content -->
         <ul class="list0 nls-None" id="u370-7">
          <li id="u370-2">Лучшие условия в зале</li>
          <li id="u370-4">Высокое качество информации</li>
          <li id="u370-6">Высококвалифицированные учителя</li>
         </ul>
        </div>
        <div class="gradient rounded-corners clearfix grpelem" id="u373-4"><!-- content -->
         <p>Начните сейчас</p>
        </div>
        <div class="clearfix grpelem" id="u382"><!-- group -->
         <div class="gradient clearfix grpelem" id="u376"><!-- group -->
          <div class="grpelem" id="u379"><!-- simple frame --></div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u385"><!-- group -->
         <div class="gradient grpelem" id="u386" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
         <div class="grpelem" id="u387" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u532"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu533"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u534"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u537" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u539-4"><!-- content --><p>Начало</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u548"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u549" href="index.html#onas"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u551-4"><!-- content --><p>О нас</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u555"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u556" href="index.html#lesson"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u558-4"><!-- content --><p>Занятия</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u562"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u565" href="index.html#komanda"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u568-4"><!-- content --><p>Наша команда</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u541"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u544" href="index.html#contactu"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u545-4"><!-- content --><p>Контакты</p></div></a>
      </div>
     </nav>
     <div class="clearfix grpelem" id="u569"><!-- group -->
      <div class="rounded-corners grpelem" id="u571"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u572"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u573"><!-- simple frame --></div>
      <div class="rounded-corners grpelem" id="u570"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu661"><!-- group -->
     <div class="browser_width grpelem" id="u661-bw">
      <div class="museBGSize" id="u661"><!-- column -->
       <div class="clearfix" id="u661_align_to_page">
        <div class="clearfix colelem" id="u692-5"><!-- content -->
         <p>Ощути Йога <span id="u692-2">Style</span></p>
        </div>
        <div class="clearfix colelem" id="u689-4"><!-- content -->
         <p id="u689-2">Какие бы причины вас не привели к занятиям йоги, - будь то укрепить здоровье, поддержать физическую форму, либо стремление к духовному самосовершенствованию – йога даст вам то, и даже больше.</p>
        </div>
        <div class="clearfix colelem" id="u695-6"><!-- content -->
         <p id="u695-2"><span id="u695">Йога – это древнейший уникальный инструмент, с помощью которого вы откроете для себя истинную природу своего «Я», к которой мы все,</span></p>
         <p id="u695-4"><span id="u695-3">сознательно или нет, стремимся.</span></p>
        </div>
        <div class="gradient rounded-corners clearfix colelem" id="u698-4"><!-- content -->
         <p>Начните сейчас</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u675-bw">
      <div id="u675"><!-- simple frame --></div>
     </div>
    </div>
    <a class="anchor_item colelem" id="lesson"></a>
    <div class="clearfix colelem" id="u764-5"><!-- content -->
     <p>Йога <span id="u764-2">Занятия</span></p>
    </div>
    <div class="clearfix colelem" id="u802"><!-- group -->
     <div class="clearfix grpelem" id="pu720"><!-- column -->
      <div class="museBGSize rounded-corners colelem" id="u720"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u767-4"><!-- content -->
       <p><span id="u767">Груповые занятия</span></p>
      </div>
      <div class="gradient rounded-corners clearfix colelem" id="u770-4"><!-- content -->
       <p>Детали</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu731"><!-- column -->
      <div class="museBGSize rounded-corners colelem" id="u731"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u776-4"><!-- content -->
       <p><span id="u776">Для милых мам</span></p>
      </div>
      <div class="gradient rounded-corners clearfix colelem" id="u773-4"><!-- content -->
       <p>Детали</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu737"><!-- column -->
      <div class="museBGSize rounded-corners colelem" id="u737"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u785-4"><!-- content -->
       <p><span id="u785">Для девушек</span></p>
      </div>
      <div class="gradient rounded-corners clearfix colelem" id="u788-4"><!-- content -->
       <p>Детали</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu734"><!-- column -->
      <div class="museBGSize rounded-corners colelem" id="u734"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u782-4"><!-- content -->
       <p><span id="u782">Для мужчин</span></p>
      </div>
      <div class="gradient rounded-corners clearfix colelem" id="u779-4"><!-- content -->
       <p>Детали</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu791"><!-- group -->
     <div class="browser_width grpelem" id="u791-bw">
      <div class="museBGSize" id="u791"><!-- group -->
       <div class="clearfix" id="u791_align_to_page">
        <div class="clearfix grpelem" id="u843-5"><!-- content -->
         <p>Что Говорят Наши <span id="u843-2">Довольные Клиенты</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu850"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u857"><!-- none box -->
       <div class="popup_anchor" id="u859popup">
        <div class="Thumb popup_element rounded-corners" id="u859"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u911popup">
        <div class="Thumb popup_element rounded-corners" id="u911"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u941popup">
        <div class="Thumb popup_element rounded-corners" id="u941"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u962popup">
        <div class="Thumb popup_element rounded-corners" id="u962"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u853popup">
       <div class="ContainerGroup clearfix" id="u853"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u856"><!-- column -->
         <div class="museBGSize rounded-corners colelem" id="u933"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u932-4"><!-- content -->
          <p id="u932-2">Мне повезло с первого занятия попасть именно к Саше Ланиной. Практика у нее не только устранила физиологическую проблему – ушли боли в спине, она подарила ощущение внутреннего покоя и собранности.</p>
         </div>
         <div class="clearfix colelem" id="u934-4"><!-- content -->
          <p>– Виктория Ермакова</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u914"><!-- column -->
         <div class="museBGSize rounded-corners colelem" id="u924"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u923-6"><!-- content -->
          <p id="u923-2">Что дает мне йога?</p>
          <p id="u923-4">В первую очередь - душевное равновесие. После йоги хорошо засыпаешь и спишь. Я бы всем рекомендовал вместо снотворного - йогу.</p>
         </div>
         <div class="clearfix colelem" id="u925-4"><!-- content -->
          <p>– Антон Михайличук</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u944"><!-- column -->
         <div class="museBGSize rounded-corners colelem" id="u954"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u953-4"><!-- content -->
          <p id="u953-2">Хочу выразить благодарность Неделиной Ирине! Она великолепный инструктор, очень внимательная, доброжелательная  и только иногда строгая, когда это нужно для выполнения правильности асан.</p>
         </div>
         <div class="clearfix colelem" id="u955-4"><!-- content -->
          <p>– Анастасия Морозова</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u965"><!-- column -->
         <div class="museBGSize rounded-corners colelem" id="u975"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u974-4"><!-- content -->
          <p id="u974-2">Я занимаюсь в группе у Антона Иванова. Начала обучение у нее с нуля. Сейчас уже занимаюсь у него около года и могу сказать, что йога меня заинтересовала во многом благодаря Антону. На его занятия хочется идти.</p>
         </div>
         <div class="clearfix colelem" id="u976-4"><!-- content -->
          <p>– Евгения Тюльпан</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u840"><!-- group -->
      <div class="grpelem" id="u821" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
       <img id="u821_img" alt="" width="41" height="55" src="images/2000px-virgolasvg-u821.png?crc=4007864585"/>
      </div>
      <div class="grpelem" id="u833" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- rasterized frame -->
       <img id="u833_img" alt="" width="41" height="55" src="images/2000px-virgolasvg-u833.png?crc=4007864585"/>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="komanda"></a>
    <div class="clearfix colelem" id="u1021-5"><!-- content -->
     <p>Наша Потрясная<span id="u1021-2"> Команда</span></p>
    </div>
    <div class="clearfix colelem" id="u1024-8"><!-- content -->
     <p id="u1024-2">Мы рады видеть старых и новых друзей.</p>
     <p id="u1024-4">Всех, кто любит быть сильными, красивыми и здоровыми.</p>
     <p id="u1024-6">Приходите, у нас созданы все условия для поддержания вашей блестящей формы!</p>
    </div>
    <div class="clearfix colelem" id="pu1027"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u1027"><!-- group -->
      <div class="grpelem" id="u1071"><!-- simple frame --></div>
     </div>
     <div class="museBGSize clearfix grpelem" id="u1038"><!-- group -->
      <div class="grpelem" id="u1074"><!-- simple frame --></div>
     </div>
     <div class="museBGSize clearfix grpelem" id="u1044"><!-- group -->
      <div class="grpelem" id="u1077"><!-- simple frame --></div>
     </div>
     <div class="museBGSize clearfix grpelem" id="u1041"><!-- group -->
      <div class="grpelem" id="u1080"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1083-8"><!-- group -->
     <div class="clearfix grpelem" id="u1083-8"><!-- content -->
      <p id="u1083-2">Андрей Понфилов</p>
      <p id="u1083-4"><span id="u1083-3">Сертифицированный инструктор хатха йоги</span></p>
      <p id="u1083-6">Международная Федерация Йоги (International Yoga Federation) по авторской методике Анатолия Зенченко «Ишвара йога». Личная практика с 2008 года. В 2010 получил посвящение и практику в традиционной линии шиваизма (вирашайва сампрадая). Преподавание групповых и индивидуальных тренировок с 2012 года. Являюсь автором и ведущим выездных йога-семинаров в России, Индии и др. странах, а также паломнических туров к индуистским святыням.</p>
     </div>
     <div class="clearfix grpelem" id="u1087-10"><!-- content -->
      <p id="u1087-2">Саша</p>
      <p id="u1087-4">Ланина</p>
      <p id="u1087-6"><span id="u1087-5">Преподаватель Шивананда йоги</span></p>
      <p id="u1087-8">Образование - МВА, закончила Санкт-Петербургский Государственный университет по специальности психология. В 2009 году продолжила психологическое образование в Институте Тренинга по специальности тренер социально-психологических групп. Занимается йогой с 2005 года. Училась у Сергея Павловича Казакова. В 2012 году окончила курс учителей йоги в Лесной Академии Шивананда йоги и Веданты. Ведет занятия в Шивананда традиции.</p>
     </div>
     <div class="clearfix grpelem" id="u1093-16"><!-- content -->
      <p id="u1093-2">Ирина</p>
      <p id="u1093-4">Неделина</p>
      <p id="u1093-6">Преподаватель йога Айенгара</p>
      <p id="u1093-8">Практика йоги с 2004 года. Йоги Айенгара - с 2006 года. Закончила трехгодичный преподавательский курс Сергея Михайлова по методу Айенгара. Регулярно прохожу обучение в институте Рамамани Айенгар в г.Пуна (Индия) и у старших преподавателей йоги Айенгара Франции, США, Италии, Индии. Международные сертификаты:</p>
      <p id="u1093-10">Introdactory 1 (июнь 2011 года)</p>
      <p id="u1093-12">Introdactory 2 (июнь 2012 года)</p>
      <p id="u1093-14">Junior 1 (октябрь 2013 года)</p>
     </div>
     <div class="clearfix grpelem" id="u1090-10"><!-- content -->
      <p id="u1090-2">Антон</p>
      <p id="u1090-4">Иванов</p>
      <p id="u1090-6"><span id="u1090-5">Инструктор хатха йоги</span></p>
      <p id="u1090-8">Узнал о таком феномене как йога в целом и хатха йога в частности в 2002 году. В 2010 году я познакомился с Андреем Рожновым, который обучает хатха йоге согласно подходу школы Йоги Тени (Йога Теней). С 2015 года я начал обучение под непосредственным руководством Шандора Ремете и Эммы Балнавес.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1096-5"><!-- content -->
     <p>Как Проходят <span id="u1096-2">Занятия</span></p>
    </div>
    <div class="clearfix colelem" id="u1099-27"><!-- content -->
     <p id="u1099-2">Польза от занятий йоги</p>
     <ul class="list0 nls-None" id="u1099-25">
      <li id="u1099-4">Делает вашу кожу чистой</li>
      <li id="u1099-6">Помогает сбросить лишний вес</li>
      <li id="u1099-8">Укрепляет имунную систему</li>
      <li id="u1099-10">Очищает лимфатическую систему, выводятся токсины и шлаки</li>
      <li id="u1099-12">Значительно уменьшает последствия от стрессов</li>
      <li id="u1099-14">Увеличивает объем легких</li>
      <li id="u1099-16">Повышает гибкость позвоночника</li>
      <li id="u1099-18">Усиливает концентрацию внимания и осознанность</li>
      <li id="u1099-20">Повышает продуктивность и общий энергетический уровень</li>
      <li id="u1099-22">Уменьшает риск травм и помогает восстановлению</li>
      <li id="u1099-24">Делает суставы более эластичными, укрепляет связки</li>
     </ul>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu1157"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u1158"><!-- none box -->
      <div class="popup_anchor" id="u1161popup">
       <div class="Thumb popup_element museBGSize clearfix" id="u1161"><!-- group -->
        <div class="transition clearfix grpelem" id="u1225-4"><!-- content -->
         <p></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1228popup">
       <div class="Thumb popup_element transition museBGSize clearfix" id="u1228"><!-- group -->
        <div class="clearfix grpelem" id="u1236-4"><!-- content -->
         <p></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1255popup">
       <div class="Thumb popup_element transition museBGSize clearfix" id="u1255"><!-- group -->
        <div class="clearfix grpelem" id="u1285-4"><!-- content -->
         <p></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1271popup">
       <div class="Thumb popup_element transition museBGSize clearfix" id="u1271"><!-- group -->
        <div class="clearfix grpelem" id="u1288-4"><!-- content -->
         <p></p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1162popup">
      <div class="ContainerGroup rgba-background clearfix" id="u1162"><!-- stack box -->
       <div class="Container museBGSize grpelem" id="u1167"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u1233"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u1260"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u1274"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="contactu"></a>
    <div class="verticalspacer" data-offset-top="5803" data-content-above-spacer="5803" data-content-below-spacer="609"></div>
    <div class="browser_width colelem" id="u1306-bw">
     <div id="u1306"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1294"><!-- group -->
     <div class="browser_width grpelem" id="u1294-bw">
      <div id="u1294"><!-- column -->
       <div class="clearfix" id="u1294_align_to_page">
        <div class="clearfix colelem" id="u1312-6"><!-- content -->
         <p>Хотите Развиваться Вместе С Нами?</p>
         <p>Звоните Или Оставляйте заявку!</p>
        </div>
        <div class="gradient colelem" id="u1309"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu1378"><!-- group -->
         <div class="clip_frame grpelem" id="u1378"><!-- image -->
          <img class="block" id="u1378_img" src="images/1483226810_1302-speech-bubbles.png?crc=184515313" alt="" width="51" height="51"/>
         </div>
         <div class="clearfix grpelem" id="u1375-4"><!-- content -->
          <p>+38 067 788 99 99</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1386"><!-- group -->
         <div class="clip_frame grpelem" id="u1386"><!-- image -->
          <img class="block" id="u1386_img" src="images/1483226844_0201-mail.png?crc=4241154376" alt="" width="51" height="51"/>
         </div>
         <div class="clearfix grpelem" id="u1398-4"><!-- content -->
          <p>YogaGym@gmail.com</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u1401-4"><!-- content -->
         <p>©.2015-2017 YogaGym. Все права защищены. Created with Love</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1315" method="post" enctype="multipart/form-data" action="scripts/form-u1315.php"><!-- none box -->
      <div class="clearfix grpelem" id="u1329-4"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1317" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1320-4" for="widgetu1317_input"><!-- content --><span class="actAsPara">Электронная почта:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1318-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1317_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1317_prompt" for="widgetu1317_input"><span class="actAsPara">Введите Ваш Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1316-4"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <div class="clearfix grpelem" id="u1330-4"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <button class="submit-btn NoWrap gradient rounded-corners clearfix grpelem" id="u1331-4" type="submit" value="Отправить" tabindex="2"><!-- content -->
       <div style="margin-top:-32px;height:32px;">
        <p>Отправить</p>
       </div>
      </button>
     </form>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/line.gif?crc=467894439" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu850', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu850 */
Muse.Utils.initWidget('#pamphletu1157', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1157 */
Muse.Utils.initWidget('#widgetu1315', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1315 */
$('#u658-bw').registerPositionScrollEffect([{"speed":[null,-1],"in":[-Infinity,346.4]},{"speed":[null,0],"in":[346.4,Infinity]}]);/* scroll effect */
$('#u532').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,346.4]},{"speed":[0,0],"in":[346.4,Infinity]}]);/* scroll effect */
$('#u661').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,1250.4]},{"speed":[0,0],"in":[1250.4,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
